{
  "name": "private-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@mlc-ai/web-llm": "^0.2.85",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.2",
    "peerjs": "^1.5.5",
    "playwright": "^1.64.0",
    "y-codemirror.next": "^0.3.6",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.33"
  }
}
